@font-face {
	font-family: "Plus Jakarta Sans";
	src: url("/fonts/PlusJakartaSans-VariableFont_wght.ttf") format("truetype");
	font-weight: 200 800;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: "Plus Jakarta Sans";
	src: url("/fonts/PlusJakartaSans-Italic-VariableFont_wght.ttf") format("truetype");
	font-weight: 200 800;
	font-style: italic;
	font-display: swap;
}