:root {
	--font-family: "Plus Jakarta Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;

	--1---blue: #0a327b;
	--2---red: #f65552;
	--3---very-dark-grey-blue: #1c202b;
	--4---dark-grey-blue: #5e6778;
	--5---grey-blue: #939cad;
	--6---light-grey-blue: #e5effa;
	--7---very-light-grey-blue: #dde7ee;
	--8---snow: #f7fafd;
	--9---white: #fff;
}